proto/notice.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package grpc;
option go_package = "./code";

service Notice {
  // 注册到服务器中获取在服务器中的编号
  rpc Register(Service) returns (google.protobuf.Empty) {}
  // 添加客户端
  rpc AddClient(stream ClientReq) returns (google.protobuf.Empty) {}
  // 删除客户端
  rpc DelClient(ClientReq) returns (google.protobuf.Empty) {}
  // 将消息发送到服务端
  rpc SendMessage(SendReq) returns (google.protobuf.Empty) {}
  // 接受服务端消息
  rpc RecvMessage(Service) returns (stream RecvResp) {}
}

message Service {
  string serviceID = 1;
}

message ClientReq{
  string serviceID = 1;
  string id = 2;
  map<string,Metadata> metadata = 3; // 元数据
}

message Metadata {
  oneof value {
    int64 int = 1;
    uint64 uint = 2;
    double float = 3;
    string string = 4;
    bool bool = 5;
  }
}

message SendReq {
  string serviceID = 1;
  bytes message = 2; // 发送消息
  repeated string idList = 3; // 发送id集合
  bytes condition = 4; // 条件
}

message RecvResp {
  repeated string idList = 1;
  bytes message = 2;
}